<!DOCTYPE html>
<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>profile</title>
    <style>
        .header{
            width: 100%;
            background-color: violet;
            background-image: url(backgroung.png);
            text-align: center;
        }
        .header >img{
            width: 300px;}
            margin-top: 400px; 
            border-radius:150px;

        }
        .main{
            background-color: teal;
            width: 300px;
            margin: auto;
            margin-top: 120px;
        }
        .main > h1{
            text-align: center;
            
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="foto-mia.jpg" alt="profile Picture">

    </div>
    <div class="main">
        <p>about me...</p>
        <p>
My name is Jose Pablo Nuñez I go to Solalto. 
I am in 3er curso. I don't like math classes very much, I prefer classes like language or computer.

        </p>
I really like the sports. My favorite sport is the soccer i really enjoy playing it. 
I also do sometime bike and box but i alwasy prefer the soccer. 
        <p>
            I really like to enjoy working in groups. I am a social person that like to woek with more persons.
    
        </p>
    </div>

</body>
</html>